<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_bookings_clean (Project_Hotel_clean)' inline='true' name='federated.0qil4wv1veq23s160956c04a1tgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_Hotel_clean' name='excel-direct.0mjpz8t03v5f7h10ywrbk02zlu01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kongp/Downloads/EDA_hotel_revenue_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EDA_hotel_revenue_analysis' name='excel-direct.159x1ak1f734oe1a9p2171ejg3yk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kongp/Downloads/EDA_hotel_revenue_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.159x1ak1f734oe1a9p2171ejg3yk' name='fact_bookings_clean' table='[fact_bookings_clean$]' type='table'>
          <columns gridOrigin='A1:Z9516:no:A1:Z9516:0' header='yes' outcome='6'>
            <column datatype='string' name='booking_id' ordinal='0' />
            <column datatype='string' name='guest_id' ordinal='1' />
            <column datatype='date' name='booking_date' ordinal='2' />
            <column datatype='date' name='check_in_date' ordinal='3' />
            <column datatype='string' name='day_type' ordinal='4' />
            <column datatype='date' name='check_out_date' ordinal='5' />
            <column datatype='string' name='room_type_id' ordinal='6' />
            <column datatype='string' name='rate_code_id' ordinal='7' />
            <column datatype='string' name='channel_id' ordinal='8' />
            <column datatype='string' name='segment_id' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
            <column datatype='real' name='total_room_revenue' ordinal='11' />
            <column datatype='real' name='commission_amount' ordinal='12' />
            <column datatype='real' name='net_room_revenue' ordinal='13' />
            <column datatype='integer' name='number_of_rooms' ordinal='14' />
            <column datatype='integer' name='adults_count' ordinal='15' />
            <column datatype='integer' name='children_count' ordinal='16' />
            <column datatype='string' name='review_flag' ordinal='17' />
            <column datatype='string' name='review_reason' ordinal='18' />
            <column datatype='string' name='revenue_validated' ordinal='19' />
            <column datatype='real' name='Total_Revenue_THB' ordinal='20' />
            <column datatype='real' name='Commission_THB' ordinal='21' />
            <column datatype='real' name='Net_Revenue_THB' ordinal='22' />
            <column datatype='real' name='net_realized_revenue' ordinal='23' />
            <column datatype='real' name='True_Room_Revenue' ordinal='24' />
            <column datatype='real' name='Penalty_Revenue' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_out_date]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_room_revenue]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_amount]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_room_revenue]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_rooms]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults_count]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children_count]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_flag]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_reason]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_validated]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue_THB]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission_THB]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Revenue_THB]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_realized_revenue]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True_Room_Revenue]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty_Revenue]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Check In Date (Real)' datatype='date' name='[Calculation_1132008933679106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, INT([check_in_date]), #1899-12-30#))' />
      </column>
      <column caption='Day_Type' datatype='string' name='[Calculation_1132008934449156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_1132008933679106]) IN (1,7)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='SUM([Net Revenue THB]) / SUM([Total Revenue THB])' datatype='real' hidden='true' name='[Calculation_1364007688151048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1364007699718165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net_Revenue_THB]) / SUM([Total_Revenue_THB])' />
      </column>
      <column caption='Day_Type_New' datatype='string' name='[Calculation_1746086212689920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([checkin_is_weekend]) = 1 THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Commission THB' datatype='real' name='[Commission_THB]' role='measure' type='quantitative' />
      <column caption='Net Revenue THB' datatype='real' name='[Net_Revenue_THB]' role='measure' type='quantitative' />
      <column caption='Penalty Revenue' datatype='real' name='[Penalty_Revenue]' role='measure' type='quantitative' />
      <column caption='Total Revenue THB' datatype='real' name='[Total_Revenue_THB]' role='measure' type='quantitative' />
      <column caption='True Room Revenue' datatype='real' name='[True_Room_Revenue]' role='measure' type='quantitative' />
      <column caption='fact_bookings_clean' datatype='table' name='[__tableau_internal_object_id__].[fact!bookings!clean_2701781D36B44E94BCA1422C9678D7C6]' role='measure' type='quantitative' />
      <column caption='Adults Count' datatype='integer' name='[adults_count]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='quantitative' />
      <column caption='Check Out Date' datatype='date' name='[check_out_date]' role='dimension' type='ordinal' />
      <column caption='Children Count' datatype='integer' name='[children_count]' role='measure' type='quantitative' />
      <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Guest Id' datatype='string' name='[guest_id]' role='dimension' type='nominal' />
      <column caption='Net Realized Revenue' datatype='real' name='[net_realized_revenue]' role='measure' type='quantitative' />
      <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
      <column caption='Number Of Rooms' datatype='integer' name='[number_of_rooms]' role='measure' type='quantitative' />
      <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
      <column caption='Revenue Validated' datatype='string' name='[revenue_validated]' role='dimension' type='nominal' />
      <column caption='Review Flag' datatype='string' name='[review_flag]' role='dimension' type='nominal' />
      <column caption='Review Reason' datatype='string' name='[review_reason]' role='dimension' type='nominal' />
      <column caption='Room Type Id' datatype='string' name='[room_type_id]' role='dimension' type='nominal' />
      <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[การคำนวณ1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1364007699718165] / TOTAL([Calculation_1364007699718165])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <group caption='Action (Channel Id)' hidden='true' name='[Action (Channel Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_9662DD14144C42319E4036677751F12F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Hotel' type='sheet' worksheet='H2_RateCode_Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Hotel' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CustomerSegment_Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:nk]' pivot='key' type='nominal' />
            <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:segment_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[cnt:booking_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[cnt:booking_id:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:segment_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerSegment_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='True Room Revenue' datatype='real' name='[True_Room_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[True_Room_Revenue]' derivation='Avg' name='[avg:True_Room_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:nk]' pivot='key' type='nominal' />
            <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:segment_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:segment_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1_Channel_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='True Room Revenue' datatype='real' name='[True_Room_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[True_Room_Revenue]' derivation='Avg' name='[avg:True_Room_Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
            <column-instance column='[channel_id]' derivation='None' name='[none:channel_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:channel_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:channel_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H2_RateCode_Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_code_id]' derivation='None' name='[none:rate_code_id:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:rate_code_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[cnt:booking_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[cnt:booking_id:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:rate_code_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H2_RateCode_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='True Room Revenue' datatype='real' name='[True_Room_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[True_Room_Revenue]' derivation='Avg' name='[avg:True_Room_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_code_id]' derivation='None' name='[none:rate_code_id:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:rate_code_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:rate_code_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H3_DayType_Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[cnt:booking_id:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H3_DayType_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='True Room Revenue' datatype='real' name='[True_Room_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[True_Room_Revenue]' derivation='Avg' name='[avg:True_Room_Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4ede00' fontname='Arial'>KPI Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='Total Revenue THB' datatype='real' name='[Total_Revenue_THB]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revenue_THB]' derivation='Sum' name='[sum:Total_Revenue_THB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qil4wv1veq23s160956c04a1tgy].[sum:Total_Revenue_THB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial' fontsize='16'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='40'><![CDATA[<[federated.0qil4wv1veq23s160956c04a1tgy].[sum:Total_Revenue_THB:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0635dd' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='Net Revenue THB' datatype='real' name='[Net_Revenue_THB]' role='measure' type='quantitative' />
            <column-instance column='[Net_Revenue_THB]' derivation='Sum' name='[sum:Net_Revenue_THB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qil4wv1veq23s160956c04a1tgy].[sum:Net_Revenue_THB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial' fontsize='40'>&lt;</run>
                <run fontalignment='0' fontname='Arial' fontsize='40'>[federated.0qil4wv1veq23s160956c04a1tgy].[sum:Net_Revenue_THB:qk]</run>
                <run fontalignment='0' fontname='Arial' fontsize='40'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a201e2' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='Check In Date (Real)' datatype='date' name='[Calculation_1132008933679106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, INT([check_in_date]), #1899-12-30#))' />
            </column>
            <column caption='Total Revenue THB' datatype='real' name='[Total_Revenue_THB]' role='measure' type='quantitative' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1132008933679106]' derivation='None' name='[none:Calculation_1132008933679106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue_THB]' derivation='Sum' name='[sum:Total_Revenue_THB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1132008933679106]' derivation='Month-Trunc' name='[tmn:Calculation_1132008933679106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qil4wv1veq23s160956c04a1tgy].[none:Calculation_1132008933679106:qk]' included-values='in-range'>
            <min>#1482-01-01#</min>
            <max>#1482-03-30#</max>
          </filter>
          <slices>
            <column>[federated.0qil4wv1veq23s160956c04a1tgy].[none:Calculation_1132008933679106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[sum:Total_Revenue_THB:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[tmn:Calculation_1132008933679106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0093e2' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='Total Revenue THB' datatype='real' name='[Total_Revenue_THB]' role='measure' type='quantitative' />
            <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
            <column-instance column='[channel_id]' derivation='None' name='[none:channel_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue_THB]' derivation='Sum' name='[sum:Total_Revenue_THB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qil4wv1veq23s160956c04a1tgy].[none:channel_id:nk]'>
            <groupfilter function='level-members' level='[none:channel_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:channel_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[sum:Total_Revenue_THB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qil4wv1veq23s160956c04a1tgy].[none:channel_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[none:channel_id:nk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[sum:Total_Revenue_THB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dd8100' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='Total Revenue THB' datatype='real' name='[Total_Revenue_THB]' role='measure' type='quantitative' />
            <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:nk]' pivot='key' type='nominal' />
            <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
            <column-instance column='[Total_Revenue_THB]' derivation='Sum' name='[sum:Total_Revenue_THB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:segment_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[sum:Total_Revenue_THB:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[sum:Total_Revenue_THB:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:segment_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard_Hotel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25733' id='3' name='H1_Channel_Revenue' w='49517' x='483' y='940'>
          </zone>
          <zone h='25733' id='5' name='H2_RateCode_Revenue' w='49517' x='50000' y='940'>
          </zone>
          <zone h='41245' id='6' name='H2_RateCode_Demand' w='49517' x='483' y='26673'>
          </zone>
          <zone h='39952' id='7' name='H3_DayType_Bookings' w='24229' x='50000' y='26673'>
          </zone>
          <zone h='39952' id='8' name='H3_DayType_Revenue' w='25288' x='74229' y='26673'>
          </zone>
          <zone h='32435' id='9' name='CustomerSegment_Revenue' w='49517' x='50000' y='66625'>
          </zone>
          <zone h='31142' id='10' name='CustomerSegment_Bookings' w='49517' x='483' y='67918'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='8' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='57344' id='5' name='Revenue Over Time' w='66023' x='483' y='41716'>
              </zone>
              <zone h='59073' id='6' name='Revenue by Channel' w='33011' x='66506' y='39987'>
              </zone>
              <zone h='20564' id='3' name='KPI Revenue' w='66023' x='483' y='940'>
              </zone>
              <zone h='20212' id='23' name='Net Revenue' w='66023' x='483' y='21504'>
              </zone>
              <zone h='39047' id='24' name='Revenue by Segment' w='33011' x='66506' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
