<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_bookings_clean (Project_Hotel_clean)' inline='true' name='federated.0qil4wv1veq23s160956c04a1tgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_Hotel_clean' name='excel-direct.0mjpz8t03v5f7h10ywrbk02zlu01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kongp/Desktop/Project_Hotel_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EDA_hotel_revenue_analysis' name='excel-direct.159x1ak1f734oe1a9p2171ejg3yk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kongp/Downloads/EDA_hotel_revenue_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.159x1ak1f734oe1a9p2171ejg3yk' name='fact_bookings_clean' table='[fact_bookings_clean$]' type='table'>
          <columns gridOrigin='A1:Z9516:no:A1:Z9516:0' header='yes' outcome='6'>
            <column datatype='string' name='booking_id' ordinal='0' />
            <column datatype='string' name='guest_id' ordinal='1' />
            <column datatype='date' name='booking_date' ordinal='2' />
            <column datatype='date' name='check_in_date' ordinal='3' />
            <column datatype='string' name='day_type' ordinal='4' />
            <column datatype='date' name='check_out_date' ordinal='5' />
            <column datatype='string' name='room_type_id' ordinal='6' />
            <column datatype='string' name='rate_code_id' ordinal='7' />
            <column datatype='string' name='channel_id' ordinal='8' />
            <column datatype='string' name='segment_id' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
            <column datatype='real' name='total_room_revenue' ordinal='11' />
            <column datatype='real' name='commission_amount' ordinal='12' />
            <column datatype='real' name='net_room_revenue' ordinal='13' />
            <column datatype='integer' name='number_of_rooms' ordinal='14' />
            <column datatype='integer' name='adults_count' ordinal='15' />
            <column datatype='integer' name='children_count' ordinal='16' />
            <column datatype='string' name='review_flag' ordinal='17' />
            <column datatype='string' name='review_reason' ordinal='18' />
            <column datatype='string' name='revenue_validated' ordinal='19' />
            <column datatype='real' name='Total_Revenue_THB' ordinal='20' />
            <column datatype='real' name='Commission_THB' ordinal='21' />
            <column datatype='real' name='Net_Revenue_THB' ordinal='22' />
            <column datatype='real' name='net_realized_revenue' ordinal='23' />
            <column datatype='real' name='True_Room_Revenue' ordinal='24' />
            <column datatype='real' name='Penalty_Revenue' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_out_date]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_id]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_room_revenue]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_amount]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_room_revenue]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_rooms]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults_count]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children_count]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_flag]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_reason]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_validated]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue_THB]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission_THB]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Revenue_THB]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_realized_revenue]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True_Room_Revenue]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty_Revenue]</local-name>
            <parent-name>[fact_bookings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Check In Date (Real)' datatype='date' name='[Calculation_1132008933679106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, INT([check_in_date]), #1899-12-30#))' />
      </column>
      <column caption='Day_Type' datatype='string' name='[Calculation_1132008934449156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_1132008933679106]) IN (1,7)&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Day_Type_New' datatype='string' name='[Calculation_1746086212689920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([checkin_is_weekend]) = 1 THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Commission THB' datatype='real' name='[Commission_THB]' role='measure' type='quantitative' />
      <column caption='Net Revenue THB' datatype='real' name='[Net_Revenue_THB]' role='measure' type='quantitative' />
      <column caption='Penalty Revenue' datatype='real' name='[Penalty_Revenue]' role='measure' type='quantitative' />
      <column caption='Total Revenue THB' datatype='real' name='[Total_Revenue_THB]' role='measure' type='quantitative' />
      <column caption='True Room Revenue (fact!bookings!enriched)' datatype='real' name='[True_Room_Revenue (fact!bookings!enriched)]' role='measure' type='quantitative' />
      <column caption='True Room Revenue' datatype='real' name='[True_Room_Revenue]' role='measure' type='quantitative' />
      <column caption='fact_bookings_clean' datatype='table' name='[__tableau_internal_object_id__].[fact!bookings!clean_2701781D36B44E94BCA1422C9678D7C6]' role='measure' type='quantitative' />
      <column caption='Adults Count' datatype='integer' name='[adults_count]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id (Fact!Bookings!Enriched)' datatype='string' name='[booking_id (fact!bookings!enriched)]' role='dimension' type='nominal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Channel Id (Fact!Bookings!Enriched)' datatype='string' name='[channel_id (fact!bookings!enriched)]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='quantitative' />
      <column caption='Check Out Date' datatype='date' name='[check_out_date]' role='dimension' type='ordinal' />
      <column caption='Checkin Is Weekend' datatype='boolean' name='[checkin_is_weekend]' role='dimension' type='nominal' />
      <column caption='Children Count' datatype='integer' name='[children_count]' role='measure' type='quantitative' />
      <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Guest Id' datatype='string' name='[guest_id]' role='dimension' type='nominal' />
      <column caption='Net Realized Revenue' datatype='real' name='[net_realized_revenue]' role='measure' type='quantitative' />
      <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
      <column caption='Number Of Rooms' datatype='integer' name='[number_of_rooms]' role='measure' type='quantitative' />
      <column caption='Rate Code Id (Fact!Bookings!Enriched)' datatype='string' name='[rate_code_id (fact!bookings!enriched)]' role='dimension' type='nominal' />
      <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
      <column caption='Revenue Validated' datatype='string' name='[revenue_validated]' role='dimension' type='nominal' />
      <column caption='Review Flag' datatype='string' name='[review_flag]' role='dimension' type='nominal' />
      <column caption='Review Reason' datatype='string' name='[review_reason]' role='dimension' type='nominal' />
      <column caption='Room Type Id' datatype='string' name='[room_type_id]' role='dimension' type='nominal' />
      <column caption='Segment Id (Fact!Bookings!Enriched)' datatype='string' name='[segment_id (fact!bookings!enriched)]' role='dimension' type='nominal' />
      <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Room Revenue' datatype='real' name='[total_room_revenue]' role='measure' type='quantitative' />
      <group caption='Action (Channel Id)' hidden='true' name='[Action (Channel Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_9662DD14144C42319E4036677751F12F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Hotel' type='sheet' worksheet='H2_RateCode_Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Hotel' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CustomerSegment_Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:nk]' pivot='key' type='nominal' />
            <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:segment_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[cnt:booking_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[cnt:booking_id:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:segment_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerSegment_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='True Room Revenue' datatype='real' name='[True_Room_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[True_Room_Revenue]' derivation='Avg' name='[avg:True_Room_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:nk]' pivot='key' type='nominal' />
            <column caption='Segment Id' datatype='string' name='[segment_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:segment_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:segment_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1_Channel_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='True Room Revenue' datatype='real' name='[True_Room_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[True_Room_Revenue]' derivation='Avg' name='[avg:True_Room_Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
            <column-instance column='[channel_id]' derivation='None' name='[none:channel_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:channel_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:channel_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H2_RateCode_Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_code_id]' derivation='None' name='[none:rate_code_id:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:rate_code_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[cnt:booking_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[cnt:booking_id:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:rate_code_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H2_RateCode_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='True Room Revenue' datatype='real' name='[True_Room_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[True_Room_Revenue]' derivation='Avg' name='[avg:True_Room_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_code_id]' derivation='None' name='[none:rate_code_id:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qil4wv1veq23s160956c04a1tgy].[none:rate_code_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:rate_code_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H3_DayType_Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[cnt:booking_id:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H3_DayType_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings_clean (Project_Hotel_clean)' name='federated.0qil4wv1veq23s160956c04a1tgy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qil4wv1veq23s160956c04a1tgy'>
            <column caption='True Room Revenue' datatype='real' name='[True_Room_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[True_Room_Revenue]' derivation='Avg' name='[avg:True_Room_Revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qil4wv1veq23s160956c04a1tgy].[avg:True_Room_Revenue:qk]</rows>
        <cols>[federated.0qil4wv1veq23s160956c04a1tgy].[none:day_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard_Hotel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25735' id='3' name='H1_Channel_Revenue' w='49517' x='483' y='940'>
          </zone>
          <zone h='25735' id='5' name='H2_RateCode_Revenue' w='49517' x='50000' y='940'>
          </zone>
          <zone h='41245' id='6' name='H2_RateCode_Demand' w='49517' x='483' y='26675'>
          </zone>
          <zone h='39952' id='7' name='H3_DayType_Bookings' w='24231' x='50000' y='26675'>
          </zone>
          <zone h='39952' id='8' name='H3_DayType_Revenue' w='25286' x='74231' y='26675'>
          </zone>
          <zone h='32433' id='9' name='CustomerSegment_Revenue' w='49517' x='50000' y='66627'>
          </zone>
          <zone h='31140' id='10' name='CustomerSegment_Bookings' w='49517' x='483' y='67920'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
